VITE_SUPABASE_PROJECT_ID="yoolskupykyodigthrwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvb2xza3VweWt5b2RpZ3RocndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzI1OTAsImV4cCI6MjA4MTEwODU5MH0.m8QTlFm0oK6-YdsLzaxcqUrSyrKWVzIs7FpnbyBKuNY"
VITE_SUPABASE_URL="https://yoolskupykyodigthrwp.supabase.co"
